[defaults]
inventory = ./gce.py
remote_user = dockeradmin
private_key_file = ~/.ssh/dockeradmin
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
